<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="TimeLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="TimeLogViewController" customModule="LeqnAppAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-B4-dxO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Time Log" id="vVI-20-dBD"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-mt-fBs">
                                <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="clockInBtnId" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-SC-s5W">
                                        <rect key="frame" x="496" y="19" width="104" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="kQ4-fE-oaH"/>
                                        </constraints>
                                        <state key="normal" image="ic_clock.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="ClockInClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1bI-AA-Blo"/>
                                            <segue destination="FNw-qM-gwT" kind="show" id="UdY-Cs-nYu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="currentDateId" text="Wednesday, May 27, 2015" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-cV-jaW">
                                        <rect key="frame" x="70" y="13" width="419" height="59"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.122214346" green="0.63375652429999996" blue="0.88967803030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SY9-cV-jaW" firstAttribute="leading" secondItem="ydF-mt-fBs" secondAttribute="leading" constant="70" id="4zM-3l-CJG"/>
                                    <constraint firstItem="SY9-cV-jaW" firstAttribute="top" secondItem="ydF-mt-fBs" secondAttribute="top" constant="13" id="CTr-M1-ISU"/>
                                    <constraint firstItem="PLJ-SC-s5W" firstAttribute="centerY" secondItem="ydF-mt-fBs" secondAttribute="centerY" id="Dj9-qb-8lp"/>
                                    <constraint firstAttribute="bottom" secondItem="SY9-cV-jaW" secondAttribute="bottom" constant="14" id="EqE-2Q-Whh"/>
                                    <constraint firstItem="PLJ-SC-s5W" firstAttribute="leading" secondItem="SY9-cV-jaW" secondAttribute="trailing" constant="7" id="HWM-2G-3jO"/>
                                    <constraint firstItem="PLJ-SC-s5W" firstAttribute="top" secondItem="ydF-mt-fBs" secondAttribute="top" constant="19" id="dhq-eT-BwY"/>
                                    <constraint firstAttribute="trailing" secondItem="PLJ-SC-s5W" secondAttribute="trailing" id="npA-lK-UbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-1Z-EnQ">
                                <rect key="frame" x="0.0" y="158" width="600" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-WZ-35T">
                                        <rect key="frame" x="109" y="70" width="382" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="3M8-un-QPs"/>
                                            <constraint firstAttribute="width" constant="382" id="hym-3A-ohT"/>
                                        </constraints>
                                        <string key="text">You haven't 
clocked in yet...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-Hb-o2b">
                                        <rect key="frame" x="109" y="105" width="382" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="xrp-nn-jPO"/>
                                        </constraints>
                                        <string key="text">Start logging your time 
today by tapping the 
clock in button above</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sAT-WZ-35T" firstAttribute="leading" secondItem="MAp-Hb-o2b" secondAttribute="leading" id="IYl-vW-kZK"/>
                                    <constraint firstItem="sAT-WZ-35T" firstAttribute="baseline" secondItem="MAp-Hb-o2b" secondAttribute="firstBaseline" id="Wx4-rx-Hxz"/>
                                    <constraint firstItem="sAT-WZ-35T" firstAttribute="top" secondItem="EJg-1Z-EnQ" secondAttribute="top" constant="70" id="r6a-gq-iQl"/>
                                    <constraint firstItem="sAT-WZ-35T" firstAttribute="trailing" secondItem="MAp-Hb-o2b" secondAttribute="trailing" id="uiv-9E-eMM"/>
                                    <constraint firstItem="MAp-Hb-o2b" firstAttribute="centerX" secondItem="EJg-1Z-EnQ" secondAttribute="centerX" id="whg-12-Is9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EJg-1Z-EnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ek-Kr-g9x"/>
                            <constraint firstItem="EJg-1Z-EnQ" firstAttribute="top" secondItem="ydF-mt-fBs" secondAttribute="bottom" constant="8" symbolic="YES" id="7hH-21-Eji"/>
                            <constraint firstItem="ydF-mt-fBs" firstAttribute="trailing" secondItem="EJg-1Z-EnQ" secondAttribute="trailing" id="Etv-bK-sJu"/>
                            <constraint firstItem="Lu1-B4-dxO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HSW-Rg-LkN"/>
                            <constraint firstAttribute="trailing" secondItem="Lu1-B4-dxO" secondAttribute="trailing" id="IOs-SW-Uhk"/>
                            <constraint firstItem="ydF-mt-fBs" firstAttribute="top" secondItem="Lu1-B4-dxO" secondAttribute="bottom" id="Phd-0s-E71"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ydF-mt-fBs" secondAttribute="bottom" constant="419" id="UsT-ST-Pww"/>
                            <constraint firstItem="ydF-mt-fBs" firstAttribute="leading" secondItem="Lu1-B4-dxO" secondAttribute="leading" id="bcW-kQ-UOG"/>
                            <constraint firstItem="Lu1-B4-dxO" firstAttribute="trailing" secondItem="ydF-mt-fBs" secondAttribute="trailing" id="cGz-35-vpC"/>
                            <constraint firstItem="ydF-mt-fBs" firstAttribute="leading" secondItem="EJg-1Z-EnQ" secondAttribute="leading" id="d26-9z-h1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydF-mt-fBs" secondAttribute="trailing" constant="-76" id="fBV-Cy-DHz"/>
                            <constraint firstItem="Lu1-B4-dxO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uED-He-hOu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fBV-Cy-DHz"/>
                                <exclude reference="UsT-ST-Pww"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time log" image="ic_clock.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clockInBtn" destination="PLJ-SC-s5W" id="TfE-ca-BSn"/>
                        <outlet property="currentDateLbl" destination="SY9-cV-jaW" id="qol-de-Yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Open Time Log Controller-->
        <scene sceneID="3U9-7t-diy">
            <objects>
                <viewController storyboardIdentifier="OpenTimeControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FNw-qM-gwT" customClass="OpenTimeLogController" customModule="LeqnAppAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX8-mI-jiG"/>
                        <viewControllerLayoutGuide type="bottom" id="HCM-q8-fWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItX-Vg-GC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Nw-4qx">
                                <rect key="frame" x="9" y="20" width="581" height="29"/>
                                <segments>
                                    <segment title="Open time"/>
                                    <segment title="Previous Time"/>
                                </segments>
                                <color key="tintColor" red="0.122214346" green="0.63375652429999996" blue="0.88967803030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timesSegmentSelected:" destination="FNw-qM-gwT" eventType="valueChanged" id="aGZ-ab-H0i"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="OPenTimeCntId" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Tw-Tna">
                                <rect key="frame" x="9" y="49" width="581" height="551"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="PreviousTimeContainerId" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-Ho-4Qb">
                                <rect key="frame" x="9" y="49" width="581" height="551"/>
                                <connections>
                                    <segue destination="hch-Qj-QYe" kind="embed" id="zWG-sg-NyY"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prevtime conatiner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-Mw-jHr">
                                <rect key="frame" x="19" y="59" width="254" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prevtime conatiner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-ka-2LF">
                                <rect key="frame" x="147" y="285" width="254" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAT-Nw-4qx" firstAttribute="leading" secondItem="lSi-Tw-Tna" secondAttribute="leading" id="4tc-CJ-LdG"/>
                            <constraint firstItem="lSi-Tw-Tna" firstAttribute="bottom" secondItem="HCM-q8-fWX" secondAttribute="top" id="Byj-Cs-LGI"/>
                            <constraint firstItem="BAT-Nw-4qx" firstAttribute="leading" secondItem="ItX-Vg-GC4" secondAttribute="leadingMargin" constant="-7" id="IOJ-cE-aqU"/>
                            <constraint firstItem="lSi-Tw-Tna" firstAttribute="top" secondItem="BAT-Nw-4qx" secondAttribute="bottom" constant="1" id="PmA-Il-QVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAT-Nw-4qx" secondAttribute="trailing" constant="-6" id="lsR-2A-Tsm"/>
                            <constraint firstItem="BAT-Nw-4qx" firstAttribute="trailing" secondItem="lSi-Tw-Tna" secondAttribute="trailing" id="nb7-SU-ihY"/>
                            <constraint firstItem="BAT-Nw-4qx" firstAttribute="top" secondItem="OX8-mI-jiG" secondAttribute="bottom" id="xbi-Nc-O2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openTimeCOntainer" destination="lSi-Tw-Tna" id="MK5-jk-N9S"/>
                        <outlet property="prevTimeContainer" destination="0oT-Ho-4Qb" id="9kV-Lb-H7g"/>
                        <outlet property="timesSegment" destination="BAT-Nw-4qx" id="HUP-D7-Nki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFe-ck-f7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nbn-jn-SBl">
            <objects>
                <viewController id="TKh-km-H2p" customClass="SettingsViewController" customModule="LeqnAppAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtg-5S-KIp"/>
                        <viewControllerLayoutGuide type="bottom" id="IFS-YC-FtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hL-4O-rxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="an6-9r-aDL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="an6-9r-aDL" secondAttribute="height" multiplier="150:11" id="aSn-U0-PSl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="PEm-mK-RUh"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSn-U0-PSl"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-9r-aDL" secondAttribute="trailing" constant="-16" id="Asz-a9-lZ1"/>
                            <constraint firstItem="an6-9r-aDL" firstAttribute="leading" secondItem="0hL-4O-rxv" secondAttribute="leadingMargin" constant="-16" id="xo8-hK-Y1s"/>
                            <constraint firstItem="an6-9r-aDL" firstAttribute="top" secondItem="gtg-5S-KIp" secondAttribute="bottom" constant="8" id="zJa-Bi-iQ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings.png" id="Uyz-8T-bUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBE-Zl-2lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1048"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="LeqnAppAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-Em-E1p">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qvI-5G-jg9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Profile" id="Dap-C3-BAN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-Dp-lJF">
                                <rect key="frame" x="0.0" y="72" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning Tom!" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-pT-XP8">
                                        <rect key="frame" x="218" y="17" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="J7Q-80-JCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your profile information can be changed below" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-ce-6X7">
                                        <rect key="frame" x="158" y="39" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gbn-EO-rkR"/>
                                            <constraint firstAttribute="width" constant="284" id="RyI-xH-8rN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.122214346" green="0.63375652429999996" blue="0.88967803030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VC6-pT-XP8" firstAttribute="centerX" secondItem="dVl-Dp-lJF" secondAttribute="centerX" id="RMk-y0-ppU"/>
                                    <constraint firstItem="a0C-ce-6X7" firstAttribute="bottom" secondItem="dVl-Dp-lJF" secondAttribute="bottomMargin" id="eMm-P7-4FU"/>
                                    <constraint firstItem="VC6-pT-XP8" firstAttribute="top" secondItem="dVl-Dp-lJF" secondAttribute="top" constant="17" id="enj-z7-wbI"/>
                                    <constraint firstItem="a0C-ce-6X7" firstAttribute="centerX" secondItem="VC6-pT-XP8" secondAttribute="centerX" id="o8q-sI-3LC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-e9-f4M">
                                <rect key="frame" x="0.0" y="140" width="600" height="343"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userFirstname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-hM-cik">
                                        <rect key="frame" x="8" y="18" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="EbV-Yh-v4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usrLastname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-TK-UaT">
                                        <rect key="frame" x="8" y="56" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="role" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="role" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-mZ-Rip">
                                        <rect key="frame" x="8" y="94" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mgrFirstname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="manager firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89u-0Y-dRV">
                                        <rect key="frame" x="8" y="132" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mgrLastname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="manager lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-9g-jgP">
                                        <rect key="frame" x="8" y="170" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="city" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-3q-fU8">
                                        <rect key="frame" x="8" y="208" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="building" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="building" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-UD-Fa4">
                                        <rect key="frame" x="8" y="246" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="floor" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="floor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Y3-Gcj">
                                        <rect key="frame" x="8" y="284" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IM2-hM-cik" firstAttribute="top" secondItem="jr5-e9-f4M" secondAttribute="top" constant="18" id="36y-SZ-Fch"/>
                                    <constraint firstItem="xSG-UD-Fa4" firstAttribute="leading" secondItem="jr5-e9-f4M" secondAttribute="leadingMargin" id="3MF-Ve-iM9"/>
                                    <constraint firstAttribute="bottom" secondItem="4Kq-Y3-Gcj" secondAttribute="bottom" constant="29" id="4Ej-iq-aa1"/>
                                    <constraint firstItem="xSG-UD-Fa4" firstAttribute="top" secondItem="Wyx-3q-fU8" secondAttribute="bottom" constant="8" symbolic="YES" id="Bur-WC-rEm"/>
                                    <constraint firstItem="jUN-TK-UaT" firstAttribute="trailing" secondItem="IM2-hM-cik" secondAttribute="trailing" id="Fdk-M5-L9H"/>
                                    <constraint firstItem="U2Q-9g-jgP" firstAttribute="top" secondItem="89u-0Y-dRV" secondAttribute="bottom" constant="8" symbolic="YES" id="FgL-TR-hvJ"/>
                                    <constraint firstItem="U2Q-9g-jgP" firstAttribute="leading" secondItem="89u-0Y-dRV" secondAttribute="leading" id="KbP-wd-rx6"/>
                                    <constraint firstItem="Wyx-3q-fU8" firstAttribute="trailing" secondItem="xSG-UD-Fa4" secondAttribute="trailing" id="Ldg-WE-jSD"/>
                                    <constraint firstItem="R2R-mZ-Rip" firstAttribute="leading" secondItem="jUN-TK-UaT" secondAttribute="leading" id="MXi-W7-mNI"/>
                                    <constraint firstItem="4Kq-Y3-Gcj" firstAttribute="leading" secondItem="xSG-UD-Fa4" secondAttribute="leading" id="OSD-x6-qSW"/>
                                    <constraint firstItem="jUN-TK-UaT" firstAttribute="top" secondItem="IM2-hM-cik" secondAttribute="bottom" constant="8" symbolic="YES" id="QFA-Uh-VQy"/>
                                    <constraint firstItem="IM2-hM-cik" firstAttribute="leading" secondItem="jUN-TK-UaT" secondAttribute="leading" id="Sht-0r-FuX"/>
                                    <constraint firstItem="89u-0Y-dRV" firstAttribute="top" secondItem="R2R-mZ-Rip" secondAttribute="bottom" constant="8" symbolic="YES" id="ZzS-yZ-GFq"/>
                                    <constraint firstItem="4Kq-Y3-Gcj" firstAttribute="top" secondItem="xSG-UD-Fa4" secondAttribute="bottom" constant="8" symbolic="YES" id="cdx-1h-ZbM"/>
                                    <constraint firstItem="U2Q-9g-jgP" firstAttribute="leading" secondItem="Wyx-3q-fU8" secondAttribute="leading" id="dU0-wM-KQ8"/>
                                    <constraint firstItem="89u-0Y-dRV" firstAttribute="trailing" secondItem="U2Q-9g-jgP" secondAttribute="trailing" id="hVm-A6-bdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IM2-hM-cik" secondAttribute="trailing" constant="338" id="ir1-z6-cj9"/>
                                    <constraint firstItem="Wyx-3q-fU8" firstAttribute="top" secondItem="U2Q-9g-jgP" secondAttribute="bottom" constant="8" symbolic="YES" id="jID-3f-wsv"/>
                                    <constraint firstItem="R2R-mZ-Rip" firstAttribute="top" secondItem="jUN-TK-UaT" secondAttribute="bottom" constant="8" symbolic="YES" id="jSg-N8-J0h"/>
                                    <constraint firstItem="4Kq-Y3-Gcj" firstAttribute="trailing" secondItem="xSG-UD-Fa4" secondAttribute="trailing" id="jvu-Lk-g43"/>
                                    <constraint firstItem="R2R-mZ-Rip" firstAttribute="trailing" secondItem="jUN-TK-UaT" secondAttribute="trailing" id="mCW-fp-fQf"/>
                                    <constraint firstItem="R2R-mZ-Rip" firstAttribute="trailing" secondItem="89u-0Y-dRV" secondAttribute="trailing" id="nl7-de-6mR"/>
                                    <constraint firstItem="Wyx-3q-fU8" firstAttribute="trailing" secondItem="U2Q-9g-jgP" secondAttribute="trailing" id="s6o-0q-fnQ"/>
                                    <constraint firstItem="Wyx-3q-fU8" firstAttribute="leading" secondItem="xSG-UD-Fa4" secondAttribute="leading" id="tTI-8s-64v"/>
                                    <constraint firstItem="R2R-mZ-Rip" firstAttribute="leading" secondItem="89u-0Y-dRV" secondAttribute="leading" id="z6t-Wc-Oh7"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-s3-Xp8">
                                <rect key="frame" x="0.0" y="503" width="600" height="29"/>
                                <segments>
                                    <segment title="Cancel"/>
                                    <segment title="Save"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="UpdateProfiledetails:" destination="8rJ-Kc-sve" eventType="valueChanged" id="xtf-og-Iwk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVl-Dp-lJF" firstAttribute="top" secondItem="nmE-Em-E1p" secondAttribute="bottom" id="ARv-Tp-5dt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="iZ5-s3-Xp8" secondAttribute="bottom" constant="20" id="C2w-CF-gO8"/>
                            <constraint firstItem="jr5-e9-f4M" firstAttribute="top" secondItem="dVl-Dp-lJF" secondAttribute="bottom" id="HmU-j8-v37"/>
                            <constraint firstItem="dVl-Dp-lJF" firstAttribute="trailing" secondItem="nmE-Em-E1p" secondAttribute="trailing" id="I3E-yl-6Wz"/>
                            <constraint firstItem="nmE-Em-E1p" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="OwR-ED-B0C"/>
                            <constraint firstItem="jr5-e9-f4M" firstAttribute="trailing" secondItem="iZ5-s3-Xp8" secondAttribute="trailing" id="QEU-0F-C9l"/>
                            <constraint firstItem="iZ5-s3-Xp8" firstAttribute="leading" secondItem="jr5-e9-f4M" secondAttribute="leading" id="RHE-Qn-uMI"/>
                            <constraint firstItem="iZ5-s3-Xp8" firstAttribute="top" secondItem="jr5-e9-f4M" secondAttribute="bottom" constant="20" id="ZD1-NU-xzb"/>
                            <constraint firstItem="iZ5-s3-Xp8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b4w-D0-ipd"/>
                            <constraint firstItem="jr5-e9-f4M" firstAttribute="trailing" secondItem="dVl-Dp-lJF" secondAttribute="trailing" id="dc5-41-n7N"/>
                            <constraint firstItem="dVl-Dp-lJF" firstAttribute="leading" secondItem="nmE-Em-E1p" secondAttribute="leading" id="kTy-oE-eL8"/>
                            <constraint firstItem="jr5-e9-f4M" firstAttribute="leading" secondItem="dVl-Dp-lJF" secondAttribute="leading" id="wEq-9L-dEj"/>
                            <constraint firstAttribute="trailing" secondItem="iZ5-s3-Xp8" secondAttribute="trailing" id="xF7-hU-Nh0"/>
                            <constraint firstItem="jr5-e9-f4M" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="140" id="yAy-dF-xMS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="building" destination="xSG-UD-Fa4" id="mnD-1Z-xoT"/>
                        <outlet property="city" destination="Wyx-3q-fU8" id="7wH-8b-Uc2"/>
                        <outlet property="floor" destination="4Kq-Y3-Gcj" id="ZOJ-52-V0G"/>
                        <outlet property="mgrFirstname" destination="89u-0Y-dRV" id="x8W-lq-u4s"/>
                        <outlet property="mgrLastname" destination="U2Q-9g-jgP" id="NpU-kv-TYz"/>
                        <outlet property="role" destination="R2R-mZ-Rip" id="Wxe-HG-d2P"/>
                        <outlet property="uiSegcntrlObj" destination="iZ5-s3-Xp8" id="0RN-aS-fHG"/>
                        <outlet property="userFirstname" destination="IM2-hM-cik" id="5Yb-aY-Vdc"/>
                        <outlet property="userLastName" destination="jUN-TK-UaT" id="b8o-TH-ejM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TKh-km-H2p" kind="relationship" relationship="viewControllers" id="T7t-DN-zHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hd7-au-F26">
            <objects>
                <viewController storyboardIdentifier="PrevTimesControllerId" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hch-Qj-QYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh0-T6-f0p"/>
                        <viewControllerLayoutGuide type="bottom" id="JV1-fK-yi0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EKs-zw-Afh">
                        <rect key="frame" x="0.0" y="0.0" width="581" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labelededfffff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-fe-5Ag">
                                <rect key="frame" x="76" y="323" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-hp-8hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.5" y="-315.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_clock.png" width="48" height="48"/>
        <image name="ic_profile.png" width="48" height="48"/>
        <image name="ic_settings.png" width="48" height="48"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
